# Banco de Dados (MySQL)
DATABASE_URL=mysql://fran_fpprojadm:Fpadmin%2324@31.220.17.47:3306/fran_resumeproj

# Chave Secreta do Flask
SECRET_KEY=gerar_uma_chave_secreta_aleatoria

# Configurações de SMTP para envio de e-mails (se necessário)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_do_email

# Configurações para APIs externas (se aplicável)
API_KEY=chave_da_api_aqui

# Configuração para o ambiente
FLASK_ENV=development  # ou 'production' para o ambiente de produção
FLASK_APP=app  # Nome do seu arquivo principal (sem a extensão .py)
